<?php

namespace TTT\OpenApi;

class Creator
{
    public string $openapiPath;
    public string $nameSpace;
    public string $targetDir;

    public function __construct(string $openapiPath, string $nameSpace, string $targetDir)
    {
        $this->openapiPath = $openapiPath;
        $this->nameSpace = $nameSpace;
        $this->targetDir = $targetDir;

        if (substr($this->targetDir, -1) != DIRECTORY_SEPARATOR) {
            $this->targetDir .= DIRECTORY_SEPARATOR;
        }
    }

    public function saveAll(): array
    {
        return array_merge($this->saveSchemas(), $this->saveHelpers());
    }

    public function saveSchemas(?array $filter = null): array
    {
        $saved = [];

        $schemas = $this->getSchemas(file_get_contents($this->openapiPath), $filter);

        foreach ($schemas as $schema => $content) {
            $target = "{$this->targetDir}{$schema}.php";

            $contents = $this->createSchema($this->nameSpace, $schema, $content);

            file_put_contents($target, $contents);

            $saved[] = $schema;
        }

        return $saved;
    }

    public function saveHelpers(): array
    {
        $saved = [];

        $dirSeparator = DIRECTORY_SEPARATOR;

        $helpers = $this->getHelpers($this->nameSpace);

        foreach ($helpers as $helper => $contents) {
            $target = "{$this->targetDir}Helpers{$dirSeparator}{$helper}.php";

            file_put_contents($target, $contents);

            $saved[] = $helper;
        }

        return $saved;
    }

    /**
     * @param string|object $openapi
     * @param ?array $filter
     * @return object
     */
    public function getSchemas($openapi, ?array $filter = null): object
    {
        if (is_string($openapi)) {
            $openapi = json_decode($openapi);
        }

        $schemas = $openapi->components->schemas ?? (object)[];

        if ($filter) {
            foreach ($schemas as $field => $properties) {
                if (!in_array($field, $filter)) {
                    unset($schemas->$field);
                }
            }
        }

        return $schemas;
    }

    public function getHelpers(string $nameSpace): array
    {
        $dirSeparator = DIRECTORY_SEPARATOR;
        $helper = 'FromJson';
        $contents = file_get_contents(__DIR__ . "{$dirSeparator}Helpers{$dirSeparator}FromJson.txt");
        $contents = str_replace('{{namespace}}', $nameSpace, $contents);

        return [
            $helper => $contents,
        ];
    }

    /**
     * @param string $nameSpace
     * @param string $className
     * @param string|object $json
     * @return string
     */
    public function createSchema(string $nameSpace, string $className, $json): string
    {
        if (is_string($json)) {
            $json = json_decode($json);
        }

        $properties = $json->properties ?? [];

        $base = <<<EOT
<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace $nameSpace;

{{classComment}}class $className{{extends}}
{
    use Helpers\FromJson;
}

EOT;

        $classMethods = [];
        $classProps = [];

        $extends = '';
        if (!$properties) {
            if (isset($json->enum)) {
                $extends = ' extends \Spatie\Enum\Enum';

                foreach ($json->enum as $enum) {
                    $classMethods[] = " * @method static self $enum()";
                }
            }
        }

        $base = str_replace('{{extends}}', $extends, $base);

        foreach ($properties as $field => $property) {
            $fieldDollarRef = '$ref';

            $type = $property->type ?? null;
            if ($type == 'number') {
                $type = 'float';
            } elseif ($type == 'integer') {
                $type = 'int';
            } elseif ($type == 'array' && isset($property->items) && isset($property->items->$fieldDollarRef)) {
                $ref = $property->items->$fieldDollarRef;
                $ref = str_replace('#/components/schemas/', '', $ref);
                $type = "\\$nameSpace\\{$ref}[]";
            } elseif (!$type && isset($property->oneOf) && count($property->oneOf) == 1) {
                $ref = $property->oneOf[0]->$fieldDollarRef;
                $ref = str_replace('#/components/schemas/', '', $ref);
                $type = "\\{$nameSpace}\\$ref";
            } elseif (!$type && isset($property->$fieldDollarRef)) {
                $ref = $property->$fieldDollarRef;
                $ref = str_replace('#/components/schemas/', '', $ref);
                $type = "\\{$nameSpace}\\$ref";
            } elseif (!$type) {
                echo "\n";
                dd('Stop!', $field, $property, $properties);
            }

            if (isset($property->nullable) && $property->nullable) {
                $type = "?$type";
            }

            if (isset($property->readOnly) && $property->readOnly) {
                $atProperty = '@property-read';
            } else {
                $atProperty = '@property';
            }

            $classProps[] = " * $atProperty $type \$$field";
        }

        if ($classMethods || $classProps) {
            $classComment = "/**\n";
            if ($classMethods) {
                $classComment .= implode("\n", $classMethods) . "\n";
            }
            if ($classProps) {
                $classComment .= implode("\n", $classProps) . "\n";
            }
            $classComment .= " */\n";
        } else {
            $classComment = "";
        }

        return str_replace('{{classComment}}', $classComment, $base);
    }
}
